# KEY=VALUE
NEXT_PUBLIC_GRAFBASE_API_URL = https://grafbaseflexible-main-rochalindomar-gmailcom.grafbase.app/graphql
NEXT_PUBLIC_GRAFBSE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDEyMTY5OTksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIR0M2WVA0Vk1GSzRCMk1LOEg0V1hHVDQiLCJqdGkiOiIwMUhHQzZZUENIVFNINkJLUEtXTUJTWTE3USIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Zke8QJf-QDk86i2R1QNvfdKphHfmNV_K0-Nd1ivlvpA
